quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/my_db_maria_person
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true